/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  SidebarTutoriels:  [  
    {
      type: 'category',
      label: 'Tutoriels',
      link: {
        type: 'generated-index',
        title: 'Tutoriels pour le professeur',
        description:
          "Dans cette partie vous verrez.....",
        keywords: ['Tutoriels'],
      },
        items: [{type: 'autogenerated', dirName: 'Tutoriels'}],
      },],
  SidebarUsages: [{type: 'autogenerated', dirName: 'Usages'}],
  SidebarScenarisation:  [  
    {
      type: 'category',
      label: 'Scénarisation',
      link: {
        type: 'generated-index',
        title: 'Scénariser un parcours',
        description:
          "Dans cette partie vous verrez.....",
        keywords: ['Scénarisation'],
      },
        items: [{type: 'autogenerated', dirName: 'Scenarisation'}],
      },],
  SidebarEnRegions:  [  
    {
      type: 'category',
      label: 'En région',
      link: {
        type: 'generated-index',
        title: 'Tutoriels spécifiques pour certains territoires',
        description:
          "Dans cette partie vous verrez.....",
        keywords: ['En Région'],
      },
        items: [{type: 'autogenerated', dirName: 'En_Region'}],
      },],
  // But you can create a sidebar manually
  /*
  tutorialSidebar: [
    'intro',
    'hello',
    {
      type: 'category',
      label: 'Tutorial',
      items: ['tutorial-basics/create-a-document'],
    },
  ],
   */
};

module.exports = sidebars;
